'''Написать программу на языке Python, используя Pycharm, для работы с неизменяемыми и изменяемыми объектами.

1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.

2. Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.

3. Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

4. Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list.
'''
immutable_var = (1, 'j', True, 2.0)
try:
    immutable_var[3] = 7
except:
    pass
print("Immutable tuple: ", immutable_var)
mutable_list = [1, 's', 2.5, False]
mutable_list[2] = 5
print("Mutable list: ", mutable_list)

